<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <Property name="logDir">${sys:log.dir}</Property>
        <Property name="accessLogDir">${sys:access.log.dir}</Property>
    </Properties>

    <Appenders>

        <RollingRandomAccessFile immediateFlush="false"
                                 name="accessLogger"
                                 fileName="${accessLogDir}/access.log"
                                 filePattern="${accessLogDir}/access-%d{yyyy-MM-dd}.log">
            <JsonLayout compact="true" eventEol="true" complete="true" objectMessageAsJsonObject="true"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
                <SizeBasedTriggeringPolicy size="100 MB"/>
            </Policies>
        </RollingRandomAccessFile>

        <RollingFile name="fileLogger" fileName="${logDir}/application.log" filePattern="${logDir}/application-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
                <SizeBasedTriggeringPolicy size="100 MB"/>
            </Policies>
        </RollingFile>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="access" level="info" additivity="false">
            <appender-ref ref="accessLogger" level="info" />
        </Logger>

        <Logger name="io.groggs" level="debug" additivity="false">
            <appender-ref ref="fileLogger" level="debug" />
        </Logger>

        <Root level="info" additivity="false">
            <appender-ref ref="console" />
        </Root>
    </Loggers>
</Configuration>